## Ejemplo api colisiones por fecha (01/01/2014 = 01%2F01%2F2014)

In [39]:
import requests
import pandas as pd

url = "http://vps-2671696-x.dattaweb.com:8000/collision/collisions_for_day/01%2F01%2F2014/"
response = requests.get(url)
aux = response.json()["data"]
columnas = response.json()["data"][0].keys()

auxiliar = pd.DataFrame()
auxiliar["id_collision"]                    = [value['id_collision'] for value in aux]
auxiliar['crash_date']                      = [value['crash_date'] for value in aux]
auxiliar['borough']                         = [value['borough'] for value in aux]
auxiliar['latitude']                        = [value['latitude'] for value in aux]
auxiliar['longitude']                       = [value['longitude'] for value in aux]
auxiliar['on_street_name']                  = [value['on_street_name'] for value in aux]
auxiliar['number_of_persons_injured']       = [value['number_of_persons_injured'] for value in aux]
auxiliar['number_of_persons_killed']        = [value['number_of_persons_killed'] for value in aux]

auxiliar

,id_collision,crash_date,borough,latitude,longitude,on_street_name,number_of_persons_injured,number_of_persons_killed
0,1001949,01/01/2014,BROOKLYN,40.6339615,-74.0147538,7 AVENUE,0.0,0.0
1,102382,01/01/2014,BRONX,40.8468268,-73.8970434,EAST TREMONT AVENUE,1.0,0.0
2,102405,01/01/2014,BRONX,40.8476674,-73.9010217,EAST TREMONT AVENUE,2.0,0.0
3,1037665,01/01/2014,BROOKLYN,40.6919302,-73.9103003,WILSON AVENUE,0.0,0.0
4,106419,01/01/2014,BRONX,40.8631803,-73.8655577,BOSTON ROAD,0.0,0.0
...,...,...,...,...,...,...,...,...
394,94520,01/01/2014,BRONX,40.8587088,-73.9036912,JEROME AVENUE,0.0,0.0
395,99260,01/01/2014,BRONX,40.8774914,-73.8634749,EAST 211 STREET,0.0,0.0
396,99261,01/01/2014,BRONX,40.8929052,-73.843655,BAYCHESTER AVENUE,1.0,0.0
397,99265,01/01/2014,BRONX,40.8812664,-73.8387425,BOSTON ROAD,3.0,0.0
398,99267,01/01/2014,BRONX,40.8831532,-73.8562775,EAST 221 STREET,0.0,0.0

## api colisiones por tiempo

In [37]:
url2 = "http://vps-2671696-x.dattaweb.com:8000/collision/time_crash/"

response = requests.get(url2)
aux = response.json()["data"]
columnas = response.json()["data"][0].keys()

auxiliar2 = pd.DataFrame()
auxiliar2["crash_time"]                     = [value['crash_time'] for value in aux]
auxiliar2['collision_count']                = [value['collision_count'] for value in aux]
auxiliar2['perc']                           = [value['perc'] for value in aux]

auxiliar2

     crash_time  collision_count      perc
0      00:00:00            18162  0.946659
1      00:01:00             2413  0.125773
2      00:02:00              494  0.025749
3      00:03:00              317  0.016523
4      00:04:00              310  0.016158
...         ...              ...       ...
1435   23:55:00             1687  0.087932
1436   23:56:00              233  0.012145
1437   23:57:00              232  0.012093
1438   23:58:00              289  0.015064
1439   23:59:00              265  0.013813

[1440 rows x 3 columns]

## api colisiones por zona

In [42]:
url3 = "http://vps-2671696-x.dattaweb.com:8000/collision/zone_crash/"

response = requests.get(url3)
aux = response.json()["data"]
columnas = response.json()["data"][0].keys()

auxiliar3 = pd.DataFrame()
auxiliar3["borough"]            = [value['borough'] for value in aux]
auxiliar3['year']               = [value['year'] for value in aux]
auxiliar3['month']              = [value['month'] for value in aux]

auxiliar3

     borough  year  month
0      BRONX  2012      7
1      BRONX  2012      8
2      BRONX  2012      9
3      BRONX  2012     10
4      BRONX  2012     11
..       ...   ...    ...
727  Unknown  2022      4
728  Unknown  2022      5
729  Unknown  2022      6
730  Unknown  2022      7
731  Unknown  2022      8

[732 rows x 3 columns]

## Causa de accidente por gÃ©nero

In [45]:
url4 = "http://vps-2671696-x.dattaweb.com:8000/collision/factor_genere/"

response = requests.get(url4)
aux = response.json()["data"]
columnas = response.json()["data"][0].keys()

# columnas

auxiliar4 = pd.DataFrame()
auxiliar4["driver_sex"]             = [value['driver_sex'] for value in aux]
auxiliar4['contributing_factor']    = [value['contributing_factor'] for value in aux]
auxiliar4['perc']                   = [value['perc'] for value in aux]

auxiliar4

    driver_sex               contributing_factor      perc
0       Female                                 1  0.000509
1       Female                                80  0.010680
2       Female             Accelerator Defective  0.103244
3       Female      Aggressive Driving/Road Rage  0.197843
4       Female               Alcohol Involvement  1.028880
..         ...                               ...       ...
107       Male                      Unsafe Speed  2.192450
108       Male  Using On Board Navigation Device  0.015892
109       Male                 Vehicle Vandalism  0.008508
110       Male           View Obstructed/Limited  1.275690
111       Male             Windshield Inadequate  0.004013

[112 rows x 3 columns]

## Cantidad de accidentes por gÃ©nero

In [47]:
url5 = "http://vps-2671696-x.dattaweb.com:8000/collision/genere/"

response = requests.get(url5)
aux = response.json()["data"]
columnas = response.json()["data"][0].keys()

# columnas

auxiliar5 = pd.DataFrame()
auxiliar5["periodo"]                    = [value['periodo'] for value in aux]
auxiliar5['qty_male']                   = [value['qty_male'] for value in aux]
auxiliar5['qty_female']                 = [value['qty_female'] for value in aux]
auxiliar5['qty_undefined']              = [value['qty_undefined'] for value in aux]
auxiliar5['qty_total']                  = [value['qty_total'] for value in aux]

auxiliar5

     periodo  qty_male  qty_female  qty_undefined  qty_total
0    2012/07        13           0           4880       4893
1    2012/08         7           3           4781       4791
2    2012/09         7           6           4719       4732
3    2012/10         9           3           4589       4601
4    2012/11         1           1           4008       4010
..       ...       ...         ...            ...        ...
115  2022/04     17165        8543           4381      30089
116  2022/05     19100        9723           4858      33681
117  2022/06     18867        9666           4780      33313
118  2022/07     17698        8798           4376      30872
119  2022/08     10632        5222           2587      18441

[120 rows x 5 columns]

## Accidentes vs estado que otorgÃ³ la licencia

In [49]:
url6 = "http://vps-2671696-x.dattaweb.com:8000/collision/licence_state/"

response = requests.get(url6)
aux = response.json()["data"]
columnas = response.json()["data"][0].keys()

# columnas

auxiliar6 = pd.DataFrame()
auxiliar6["driver_license_jurisdiction"]    = [value['driver_license_jurisdiction'] for value in aux]
auxiliar6['perc']                           = [value['perc'] for value in aux]

auxiliar6

   driver_license_jurisdiction      perc
0                           AB  0.002697
1                           AK  0.004077
2                           AL  0.036508
3                           AR  0.010162
4                           AZ  0.052128
..                         ...       ...
64                          WI  0.021328
65                          WV  0.012483
66                          WY  0.002509
67                          YT  0.001568
68                         ZZZ  0.256877

[69 rows x 2 columns]

## cantidad de ocaciones que se producieron daÃ±os a la propiedad pÃºblica

In [51]:
url7 = "http://vps-2671696-x.dattaweb.com:8000/collision/public_damage/"

response = requests.get(url7)
aux = response.json()["data"]
columnas = response.json()["data"][0].keys()

# columnas

auxiliar7 = pd.DataFrame()
auxiliar7["crash_time"]         = [value['crash_time'] for value in aux]
auxiliar7['qty']                = [value['qty'] for value in aux]

auxiliar7

     crash_time  qty
0          0:00  180
1          0:01   15
2          0:02    1
3          0:03    2
4          0:04    2
...         ...  ...
1348       9:55   11
1349       9:56    1
1350       9:57    2
1351       9:58    1
1352       9:59    1

[1353 rows x 2 columns]

## estado de la persona al momento de tener el accidente

In [53]:
url8 = "http://vps-2671696-x.dattaweb.com:8000/collision/status/"

response = requests.get(url8)
aux = response.json()["data"]
columnas = response.json()["data"][0].keys()

# columnas

auxiliar8 = pd.DataFrame()
auxiliar8["periodo"]                    = [value['periodo'] for value in aux]
auxiliar8['qty_apparent_death']         = [value['qty_apparent_death'] for value in aux]
auxiliar8["qty_conscious"]              = [value['qty_conscious'] for value in aux]
auxiliar8['qty_does_not_apply']         = [value['qty_does_not_apply'] for value in aux]
auxiliar8["qty_incoherent"]             = [value['qty_incoherent'] for value in aux]
auxiliar8['qty_semiconscious']          = [value['qty_semiconscious'] for value in aux]
auxiliar8["qty_shock"]                  = [value['qty_shock'] for value in aux]
auxiliar8['qty_unconscious']            = [value['qty_unconscious'] for value in aux]
auxiliar8["qty_unknown"]                = [value['qty_unknown'] for value in aux]
auxiliar8['qty_total']                  = [value['qty_total'] for value in aux]

auxiliar8

,periodo,qty_apparent_death,qty_conscious,qty_does_not_apply,qty_incoherent,qty_semiconscious,qty_shock,qty_unconscious,qty_unknown,qty_total
0,2016/03,8,14675,29651,19,26,115,25,470,44989
1,2016/04,16,20624,55709,33,44,167,44,375,77012
2,2016/05,11,5323,81488,22,39,79,28,194,87184
3,2016/06,24,5323,83639,24,43,102,45,176,89376
4,2016/07,20,5385,80059,14,37,120,34,161,85830
...,...,...,...,...,...,...,...,...,...,...
73,2022/04,8,3821,25904,9,18,160,18,151,30089
74,2022/05,24,4337,28901,18,24,182,27,168,33681
75,2022/06,21,4534,28294,14,39,179,27,205,33313
76,2022/07,32,4425,25982,14,25,170,46,178,30872
77,2022/08,10,2669,15498,3,20,119,18,104,18441

## Accidente por rol de personas en accidentes

In [55]:
url9 = "http://vps-2671696-x.dattaweb.com:8000/collision/type/"

response = requests.get(url9)
aux = response.json()["data"]
columnas = response.json()["data"][0].keys()

# columnas

auxiliar9 = pd.DataFrame()
auxiliar9["periodo"]                = [value['periodo'] for value in aux]
auxiliar9['qty_bicyclist']          = [value['qty_bicyclist'] for value in aux]
auxiliar9["qty_occupant"]           = [value['qty_occupant'] for value in aux]
auxiliar9['qty_other_motorized']    = [value['qty_other_motorized'] for value in aux]
auxiliar9["qty_pedestrian"]         = [value['qty_pedestrian'] for value in aux]
auxiliar9['qty_total']              = [value['qty_total'] for value in aux]

auxiliar9

,periodo,qty_bicyclist,qty_occupant,qty_other_motorized,qty_pedestrian,qty_total
0,2012/07,454,3578,0,861,4893
1,2012/08,509,3417,0,865,4791
2,2012/09,435,3391,0,906,4732
3,2012/10,330,3281,0,990,4601
4,2012/11,277,2688,0,1045,4010
...,...,...,...,...,...,...
117,2022/04,461,28682,217,729,30089
118,2022/05,608,32042,280,751,33681
119,2022/06,740,31515,342,716,33313
120,2022/07,687,29129,351,705,30872
121,2022/08,410,17371,223,437,18441